<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qM1-yO-HWD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tSc-Pa-Ilo">
            <objects>
                <viewController id="Lbs-MP-psx" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfl-fW-fSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-mB-xXq">
                                <rect key="frame" x="16" y="74" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573" id="yNA-6R-OeV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FnK-kd-IGM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Iff-s2-zpH" customClass="TicCollectionViewCell" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-FM-18n">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wwo-FM-18n" firstAttribute="top" secondItem="Iff-s2-zpH" secondAttribute="top" id="4O1-ED-hIi"/>
                                            <constraint firstAttribute="bottom" secondItem="wwo-FM-18n" secondAttribute="bottom" id="C8s-iH-yUu"/>
                                            <constraint firstItem="wwo-FM-18n" firstAttribute="leading" secondItem="Iff-s2-zpH" secondAttribute="leading" id="UIy-1M-VWY"/>
                                            <constraint firstAttribute="trailing" secondItem="wwo-FM-18n" secondAttribute="trailing" id="nQC-fb-dWw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="wwo-FM-18n" id="Ox2-UF-AbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lbs-MP-psx" id="Nzq-SA-mAw"/>
                                    <outlet property="delegate" destination="Lbs-MP-psx" id="Tdj-h7-RNz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaK-mB-xXq" firstAttribute="leading" secondItem="zS7-Y7-xK2" secondAttribute="leading" constant="16" id="N1U-CJ-mhG"/>
                            <constraint firstItem="zS7-Y7-xK2" firstAttribute="trailing" secondItem="MaK-mB-xXq" secondAttribute="trailing" constant="16" id="gqM-pY-GMu"/>
                            <constraint firstItem="MaK-mB-xXq" firstAttribute="top" secondItem="zS7-Y7-xK2" secondAttribute="top" constant="10" id="hB3-S9-dOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zS7-Y7-xK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4W-eI-bGV"/>
                    <connections>
                        <outlet property="collectionViewHeightConstraint" destination="yNA-6R-OeV" id="RaT-Bz-KYu"/>
                        <outlet property="collectionview" destination="MaK-mB-xXq" id="8L1-H9-83u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX4-0N-KPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7N-mY-hDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM1-yO-HWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdv-wd-tMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbs-MP-psx" kind="relationship" relationship="rootViewController" id="ozl-zH-NPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InL-Sm-v6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-277.51124437781112"/>
        </scene>
    </scenes>
</document>
