# Tic-Tac-Toe.mobile

./: .gitignore  AndroidManifest.xml  DevNotes.rtf  GameBoard.java  GameBoardCell.java  MainActivity.java  Move.java  Podfile  README.rst  activity_main.xml  build.gradle
app/: app.component.ts  app.module.ts  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/layout/grid/: grid.component.css  grid.component.html  grid.component.ts
app/layout/stack/: stack.component.css  stack.component.html  stack.component.ts
app/src/androidTest/java/androiddeveloper/tarunkumar/tictactoegame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/domschumerth/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tic_tac_toe_test_suresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androiddeveloper/tarunkumar/tictactoegame/: MainActivity.java
app/src/main/res/drawable/: btn_selector.xml  button_normal.xml  button_pressed.xml  buttonbg.xml  ic_github_circle.xml  ic_linkedin_box.xml  ic_o.xml  ic_x.xml  outline_circular_corner_primarycolor.xml  settings_selector_radio.xml
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_first_screen.xml  activity_game.xml  activity_main.xml  dialog_game_end.xml  dialog_game_start.xml  fragment_gameplay.xml  fragment_main_menu.xml  fragment_settings.xml  game_fragment.xml  game_over_dialog.xml  result_dialog.xml  score_fragment.xml  select_player_dialog.xml  settings_fragment.xml  splash_fragment.xml  start_game_dialog.xml  test_fragment.xml  tic_tac_toe.xml  tic_tac_toe_board.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: game_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+281 files in other folders)
