{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Algorithm: For the sake of not plagarizing or copying off the internet, I have not followed the minimax Algorithm\
\
- It passes all the criteria indicated on Git.\
- However, this algorithm prioritizes being unbeatable over winning\
\
View Controllers:\
-GameVC\
-PopupVC\
\
I used UICollectionView to build the Game Board.\
\
I am using a modal presenter for the user to pick their desired playing sign (X or O)\
I have also stayed away from any third party libraries since this might be problematic while testing (since I do not know how the testing is being done)\
\
\
This version currently supports only Portrait mode orientation. Landscape has been disabled.\
}