<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorGray"
    tools:context="com.arunakula.tictactoe.MainActivity"
    android:fillViewport="true"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorBlue"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/playerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="22sp"
            android:textColor="@color/colorRed"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnRestart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/restart_game"
                android:onClick="startNewGame"
                android:background="@drawable/btn_selector"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/a11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
            <Button
                android:id="@+id/a33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/gridItemStyle"/>
        </GridLayout>

    </LinearLayout>

</ScrollView>