<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hori_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hori_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vert_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vert_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />


        <Button
            android:id="@+id/box_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/hori_guideline1"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/box_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/hori_guideline1"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline2"
            app:layout_constraintStart_toEndOf="@id/vert_guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/box_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/hori_guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vert_guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/box_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/hori_guideline2"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hori_guideline1" />

        <Button
            android:id="@+id/box_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/hori_guideline2"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline2"
            app:layout_constraintStart_toEndOf="@id/vert_guideline1"
            app:layout_constraintTop_toBottomOf="@id/hori_guideline1" />

        <Button
            android:id="@+id/box_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/hori_guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vert_guideline2"
            app:layout_constraintTop_toBottomOf="@id/hori_guideline1" />

        <Button
            android:id="@+id/box_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hori_guideline2" />

        <Button
            android:id="@+id/box_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline2"
            app:layout_constraintStart_toEndOf="@id/vert_guideline1"
            app:layout_constraintTop_toBottomOf="@id/hori_guideline2" />

        <Button
            android:id="@+id/box_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vert_guideline2"
            app:layout_constraintTop_toBottomOf="@id/hori_guideline2" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/vert_guideline1" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/vert_guideline2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/hori_guideline1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@id/hori_guideline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>