<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/winner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Select Player" />
    <RadioGroup
        android:id="@+id/symbol_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select X or O"
            />

        <RadioButton
            android:id="@+id/symbol_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/symbol_O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            />
    </RadioGroup>

</LinearLayout>